# KrankenhausverwaltungInWPF

./: KrankenhausverwaltungInWPF.sln
KrankenhausverwaltungInWPF/: Abteilung.cs  App.xaml  App.xaml.cs  Arzt.cs  KrankenhausverwaltungInWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs
KrankenhausverwaltungInWPF/Properties/: Resources.Designer.cs  Resources.resx
